VITE_BACKEND_URL = http://localhost:5006/api
VITE_WALLETCONNECT_PROJECT_ID = a2d72d4b19c2772e6b878fe77e6a7c4d
VITE_BASE_URL= http://localhost:5173
VITE_ADMIN_ADDRESS = 0x9aB08c071B90602afdBA07AC59e8fdF55b7be8B1
VITE_MODE = development
VITE_PAYMENT=0.1